# java-aws

./: .gitignore  README.md  pom.xml
src/main/java/com/hospital/portal/: HealthcarePortalApplication.java
src/main/java/com/hospital/portal/config/: SecurityConfig.java
src/main/java/com/hospital/portal/controller/: LoginController.java  RegisterController.java  TemplateController.java
src/main/java/com/hospital/portal/model/: Admin.java  Appointment.java  Doctor.java  Patient.java  Specialty.java  User.java
src/main/java/com/hospital/portal/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospital/portal/service/: LoginService.java  PasswordService.java  RegisterService.java  RoleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: formStyles.css  styles.css
src/main/resources/templates/: adminHome.html  doctorHome.html  homepage.html  index.html  loginForm.html  registrationForm.html
src/test/java/com/hospital/portal/integration/: LoginIT.java  RegisterIT.java
src/test/java/com/hospital/portal/unit/TestControllers/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/hospital/portal/unit/TestModels/: AdminTest.java  DoctorTest.java  PatientTest.java  SpecialtyTest.java
src/test/java/com/hospital/portal/unit/TestServices/: LoginServiceTest.java  PasswordServiceTest.java  RegisterServiceTest.java  RoleServiceTest.java
